#Email custom
scuapi.email.username=dmlzaHZib29rQGdtYWlsLmNvbQ==
scuapi.email.password=dmlzaHYxMjM=
scuapi.email.from=vishvbook@gmail.com

#SCU app setting
SCUAPP.email.singup.subject=Verify Email
SCUAPP.email.singup.body=Hi ##fullname##,\r\n\r\nPlease click on below URL for your email verification.\r\nhttp://localhost:63342/SCUUI/theme/admin_1_angularjs/login.html?verification_code\=##identifier##\r\n\r\nThanks,\r\nSCU Team
SCUAPP.email.forgot.subject=Forgot Password Recovery
SCUAPP.email.forgot.body=Hi ##fullname##,\r\n\r\nPlease click on below URL for reset your password.\r\nhttp://localhost:63342/SCUUI/theme/admin_1_angularjs/login.html?verification_code\=##identifier##\r\n\r\nThanks,\r\nSCU Team
#custom
scuapi.anonymous.message.to=virusneerajkumarjha@gmail.com

#custom response
scuapi.response.success.code=success
scuapi.response.error.code=fail
scuapi.response.warning.code=warning

scuapi.user.status.create = apply
scuapi.user.status.active = active
scuapi.user.status.inactive = inactive

#API util
scuapi.contest.form.date.format = yyyy-MM-dd HH:mm:ss.SSS


#MongoDB
#spring.data.mongodb.uri = mongodb+srv://kmcollegeacdu:virus%40123@cluster0-qoywf.mongodb.net/test
spring.data.mongodb.uri = mongodb+srv://chandan:chandan123@cluster1.tvrb0km.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb://vishvbook%40gmail.com:Vishv%40123@cluster0-shard-00-00-mr49f.mongodb.net:27017,cluster0-shard-00-01-mr49f.mongodb.net:27017,cluster0-shard-00-02-mr49f.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

#Logger
#logging.level.=DEBUG

#Google
scuapi.google.sheet.application_name = Champak
scuapi.google.sheet.spreadsheet_id = 1-9CvQa7oSylwiYXCvAd5HZdqbFsZd6Kke_-bjANGT-I

scuapi.google.permission.type = user
scuapi.google.permission.role = reader
scuapi.google.permission.email = vishvbook@gmail.com
